# study-sharding-jdbc

./: README.md  build.gradle  person.sql  settings.gradle
src/main/java/com/heqing/sharding/jdbc/: YzDateTestApplication.java
src/main/java/com/heqing/sharding/jdbc/algorithm/: MyPreciseShardingAlgorithm.java
src/main/java/com/heqing/sharding/jdbc/entity/: Person.java
src/main/java/com/heqing/sharding/jdbc/repository/: PersonRepository.java
src/main/java/com/heqing/sharding/jdbc/service/: PersonService.java
src/main/java/com/heqing/sharding/jdbc/service/impl/: PersonServiceImpl.java
src/main/java/com/heqing/sharding/jdbc/util/: PageInfoUtil.java  ValidateUtil.java
src/main/resources/: application.yml
src/main/resources/com/heqing/sharding/jdbc/repository/mapper/: PersonRepositoryMapper.xml
src/test/java/com/heqing/sharding/jdbc/test/: PersonTest.java
